<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Создание поста на форум.">
    <meta name="keywords" content="создать пост, поделиться, разработка, программирование ">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Создать пост</title>
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        form label {
            font-size: 1.2em;
            color: #4d4d4d;
            margin-bottom: 10px;
        }

        form input[type="text"], form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1.2em;
            resize: vertical; /* использовать вертикальную прокрутку */
        }

        form input[type="submit"]:hover {
            background-color: #005e9e;
            border-color: #005e9e;
        }

        #text {
            height: 400px;
        }

        #desc {
            height: 200px;
        }
    </style>
</head>
<body>
<h1 class="text-center text-primary fw-bold">Создать пост</h1>
<form method="post" action="/create_post">
    <label>Название поста</label>
    <input type="text" name="title" class="form-control" placeholder="Введите название поста">
    <label>Описание поста</label>
    <textarea name="description" id="desc" class="form-control" placeholder="Введите описание поста" rows="3" cols="20"></textarea>
    <script>
        document.querySelectorAll("textarea,input[type='text']").forEach(function(el) {
            el.addEventListener("keydown", function(e) {
                if (e.keyCode === 9) { // обработка нажатия клавиши Tab
                    e.preventDefault();
                    var start = this.selectionStart;
                    var end = this.selectionEnd;
                    this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);
                    this.selectionStart = this.selectionEnd = start + 4;
                } else if (e.keyCode === 13) { // обработка нажатия клавиши Enter
                    return true;
                }
            });
        });
    </script>
    <label>Текст Поста</label>
    <textarea name="text" id="text" class="form-control" placeholder="Введите текст поста  Ps. Скрипт указывается ``` пробел скрипт пробел ```"></textarea>
    <script>
        document.querySelectorAll("textarea,input[type='text']").forEach(function(el) {
            el.addEventListener("keydown", function(e) {
                if (e.keyCode === 9) { // обработка нажатия клавиши Tab
                    e.preventDefault();
                    var start = this.selectionStart;
                    var end = this.selectionEnd;
                    this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);
                    this.selectionStart = this.selectionEnd = start + 4;
                } else if (e.keyCode === 13) { // обработка нажатия клавиши Enter
                    return true;
                }
            });
        });
    </script>
    <input type="submit" class="btn btn-primary mb-4 p-3 px-5" value="Создать пост">
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>