<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Добро пожаловать на наш форум! Здесь вы можете обсуждать различные темы по программированию, разработке и не только. Создавайте посты, поделитесь своим опытом, находите ответы на свои вопросы. Присоединяйтесь к сообществу и общайтесь с единомышленниками!">
    <meta name="keywords" content="разработка, форум,кибербезопасность">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форум</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .create-chat {
            text-align: right;
        }
        .create-chat button {
            background-color: yellow;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }


        .posts {
            flex-grow: 1;
            text-align: center;
        }

        .create-post {
            text-align: right;
        }


        .create-post button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }


        td {
            font-size: 18px;
            font-weight: normal;
            margin: 0;
            padding: 10px;
        }

        .column-container {
            display: flex;
            flex-direction: row-reverse;
        }

        .column2 {
            width: 71%;
            height: 600px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            border: none;
            overflow: auto;
        }

        .column {
            height: 400px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 50px 50px 0px 50px;
            border: none;
        }

        .post-info {
            font-size: 14px;
            width: 5%;
            margin: 0;
        }

        h3 {
            margin: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .post-row {
            margin-bottom: 20px;
        }

        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .post-creator {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .post-description {
            font-size: 18px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 1372px) {
            .column-container {
                flex-direction: column;
            }

            .column2 {
                margin-left: 10%;
            }

            .column {
                height: 200px;
                margin-bottom: 20px;
            }
        }
        
        @media screen and (max-width: 433px) {
            .container {
                display: grid;
                justify-content: center;
            }
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(93033481, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93033481" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
<div class="container flex-row gap-3">
    <div class="posts">
        <h1 class="text-primary fw-bold">IT - ФОРУМ</h1>
    </div>
    <div class="create-chat">
        <button onclick="window.location.href='/chat_gtp'" style="background-color: yellow;">Chat Gtp</button>
    </div>
    <div class="create-post">
        <button onclick="window.location.href='/create_post'">Создать пост</button>
    </div>
    <p class="m-0"> {{ name }}</p>
    <a href="/logout" class="btn btn-danger">Выход</a>
</div>
<div class="column-container">
    <div class="column justify-content-start">
        <table class="forum-table user-table">
            <tr>
                <th>
                    <p class="text-primary">Данные о пользователе</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Номер: {{ user_id }}</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Вы создали {{ numpost }} постов</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="column2">
        <table class="forum-table table">
            <tr>
                {% for post in column2 %}
            <tr class="post-row">
                <td>
                    <div class="post-title"><a href="/post/{{  post.id  }}" class="text-decoration-none text-primary">Название:
                        {{ post.title }}</a></div>
                    <div class="post-creator">Создатель: {{ post.post_creator_name }}</div>
                    <div class="post-description">Описание: {{ post.description }}</div>
                </td>
            </tr>
            {% endfor %}

            </tr>
        </table>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
<html>