<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://wolditco.ru/favicon2.png">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <title>Регистрация</title>
    <style>
        body {
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            text-align: center;
            transform: scale(1.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-top: 0;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 5px;
            border: 2px solid #ccc;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #aaa;
            font-style: italic;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        .small-text {
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="/register" method="post">
        <input type="text" name="email" placeholder="Введите почту">
        <input type="password" name="password" placeholder="Введите пароль">
        <br>
        <input type="submit" value="Зарегистрироваться">
        <p class="small-text">Если есть аккаунт, <a href="/login">войдите</a></p>
    </form>
</body>
</html>
